<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jorge Barriga Rubio">
    <title>La hamburguesería</title>
</head>
<body>
    <h1>La hamburguesería: </h1>
    <h2>Somos especialistas</h2>
    <ul>
        <li>Inicio</li>
        <li> <a href="Tarea1.7_EJ3_JBR.html">Realiza un pedido</a></li>
    </ul>

    <h3>Hamburgesa completa</h3>
    <p>Ingrediente: hamburguesa de ternera con queso, pepino y tomate</p>
    <h3>Hamburgesa de pollo</h3>
    <p>Ingrediente: hamburguesa de pollo con queso, pepino y tomate</p>
    <h3>Hamburgesa vegetariana</h3>
    <p>Ingrediente: hamburguesa de tofu con queso, pepino y tomate</p>
    <h3>Hamburgesa doble</h3>
    <p>Ingrediente: hamburguesa doble de ternera con queso, pepino y tomate</p>
    <p>La hamburguesería</p>
    <p>Avda. Escondida s/n - Cáceres</p>
    <p>Telf: 927 234 567</p>



    </form>
</body>
</html>