<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jorge Barriga Rubio">
    <title>Tarea1.7_ej2</title>
</head>
<body>
    <div id="informacion">
        <h1>Horario de trenes de CC a Mérida</h1>
        <p>Desde la estación de tren, tomar el tren "Dirección Mérida".</p>
        <p><i>Fecha de la última acutalicación: 30/08/2023</i></p>
    </div>
    <div id="tabla_horarios">
        <table border="1">
            <caption>HORARIO</caption> <!--texto centrado encima de la tabla-->
            <tr>
                <td><strong>Hora</strong></td> <!--strong para la letra en negrita-->
                <td><strong>Estacion de Cáceres</strong></td>
                <td><strong>Estacion de Cáceres</strong></td>
                <td><strong>Mérida</strong></td>
            </tr>
            <tr>
                <td rowspan="11">Hora de salida</td> <!--rowspan para combinar filas-->
                <td>9.00h</td>
                <td>9.10h</td>
                <td>9.30h</td>
            </tr>
            <tr>
                <td>9.30h</td>
                <td>9.40h</td>
                <td>10.00h</td>
            </tr>
            <tr>
                <td>10.00h</td>
                <td>10.10h</td>
                <td>10.30h</td>
            </tr>
            <tr>
                <td>10.30h</td>
                <td>10.40h</td>
                <td>11.00h</td>
            </tr>
            <tr>
                <td>11.00h</td>
                <td>11.10h</td>
                <td>11.30h</td>
            </tr>
            <tr>
                <td>11.30h</td>
                <td>11.40h</td>
                <td>12.00h</td>
            </tr>
            <tr>
                <td>12.00h</td>
                <td>12.10h</td>
                <td>12.30h</td>
            </tr>
            <tr>
                <td>12.30h</td>
                <td>12.40h</td>
                <td>13.00h</td>
            </tr>
            <tr>
                <td>13.00h</td>
                <td>13.10h</td>
                <td>13.30h</td>
            </tr>
            <tr>
                <td>13.30h</td>
                <td>13.40h</td>
                <td>14.00h</td>
            </tr>
            <tr>
                <td>14.00h</td>
                <td>14.10h</td>
                <td>14.30h</td>
            </tr>
            <tr>
                <td colspan="4"><i>*No circula ni domingos ni festivos.</i></td> <!--colspan para juntar columnas.-->
            </tr>
        </table> <!--fin de la tabla-->
    </div>
    <hr> <!--hr para la linea horizontal-->
    <div id="precios">
        <h4>Precios: </h4>
        <ul>
            <li>El precio del trayecto es el mismo independientemente de la estación desde donde se coja el tren.</li>
            <li>"El precio del trayecto los domingos y festivos es un 10% más caro.</li>
        </ul>
    </div>
</body>
</html>