<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jorge Barriga Rubio">
    <title>Tarea1.7_ej1</title>
</head>
<body>
    <div id="listas_ordenadas">
        <h1>Listas ordenadas</h1>
        <ol type="a" start="4">    <!--Primera lista ordenada, con letra minuscula y comenzada por d-->
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
        </ol>
        <ol type="100" start="100" reversed>    <!--Segunda lista ordenada, comenzada por 100 e inversa-->
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
        </ol>
        <ol type="i" start="99">    <!--Tercera lista ordenada, con letra minuscula, numeros romanos y comenzada en 99-->
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
        </ol>
    </div>

        <div id="listas_no_ordenadas">
            <h1>Listas no ordenadas</h1>
            <ul>                  <!--Primera lista no ordenada--> 
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
            <ul type="circle">    <!--Segunda lista no ordenada, de tipo circle-->
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
            <ul type="square">    <!--Tercera lista no ordenada, de tipo square-->
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
    </div>
</body>
</html>